\documentclass{article}
\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}
\usepackage{graphicx}
\usepackage{verbatim}

\begin{document}

We are in the midst of a digital revolution that is driving the development and deployment of new kinds of sensing systems with ever-increasing fidelity and resolution. The theoretical foundation of this revolution is the pioneering work of Kotelnikov, Nyquist, Shannon, and Whittaker on sampling continuous-time band-limited signals~\cite{Whitt_Functions,Nyqui_Certain,Kotel_Carrying,Shann_Communication}.  Their results demonstrate that signals, images, videos, and other data can be exactly recovered from a set of uniformly spaced samples taken at the so-called {\em Nyquist rate} of twice the highest frequency present in the signal of interest. Capitalizing on this discovery, much of signal processing has moved from the analog to the digital domain and ridden the wave of Moore's law.  Digitization has enabled the creation of sensing and processing systems that are more robust, flexible, cheaper and, consequently, more widely-used than their analog counterparts.

As a result of this success, the amount of data generated by sensing systems has grown from a trickle to a torrent.  Unfortunately, in many important and emerging applications, the resulting Nyquist rate is so high that we end up with far too many samples. Alternatively, it may simply be too costly, or even physically impossible, to build devices capable of acquiring samples at the necessary rate~\cite{Walde_Analog,Healy_Analog}.  Thus, despite extraordinary advances in computational power, the acquisition and processing of signals in application areas such as imaging, video, medical imaging, remote surveillance, spectroscopy, and genomic data analysis continues to pose a tremendous challenge.

To address the logistical and computational challenges involved in dealing with such high-dimensional data, we often depend on compression, which aims at finding the most concise representation of a signal that is able to achieve a target level of acceptable distortion. One of the most popular techniques for signal compression is known as {\em transform coding}, and typically relies on finding a basis or frame that provides {\em sparse} or {\em compressible} representations for signals in a class of interest~\cite{DeVor_Nonlinear,Elad_Book,Bruck_FromSparse}. By a sparse representation, we mean that for a signal of length $N$, we can represent it with $K \ll N$ nonzero coefficients; by a compressible representation, we mean that the signal is well-approximated by a signal with only $K$ nonzero coefficients. Both sparse and compressible signals can be represented with high fidelity by preserving only the values and locations of the largest coefficients of the signal. This process is called {\em sparse approximation}, and forms the foundation of transform coding schemes that exploit signal sparsity and compressibility, including the JPEG, JPEG2000, MPEG, and MP3 standards.

Leveraging the concept of transform coding, {\em compressive sensing} (CS) has emerged as a new framework for signal acquisition and sensor design.
CS enables a potentially large reduction in the sampling and computation costs for sensing signals that have a sparse or compressible representation. The Nyquist-Shannon sampling theorem states that a certain minimum number of samples is required in order to perfectly capture an arbitrary bandlimited signal, but when the signal is sparse in a known basis we can vastly reduce the number of measurements that need to be stored. Consequently, when sensing sparse signals we might be able to do better than suggested by classical results.  This is the fundamental idea behind CS: rather than first sampling at a high rate and then compressing the sampled data, we would like to find ways to {\em directly} sense the data in a compressed form ---  i.e., at a lower sampling rate. The field of CS grew out of the work of Emmanuel Cand\`{e}s, Justin Romberg, and Terence Tao and of David Donoho, who showed that a finite-dimensional signal having a sparse or compressible representation can be recovered from a small set of linear, nonadaptive measurements~\cite{CandeR_Quantitative,CandeRT_Robust,CandeT_Near,CandeRT_Stable,Cande_Compressive,Donoh_Compressed,Baran_Compressive}. The design of these measurement schemes and their extensions to practical data models and acquisition schemes are one of the most central challenges in the field of CS.

Although this idea has only recently gained significant attraction in the signal processing community, there have been hints in this direction dating back as far as the eighteenth century. In 1795, Prony proposed an algorithm for the estimation of the parameters associated with a small number of complex exponentials sampled in the presence of noise~\cite{Prony_Essai}. The next theoretical leap came in the early 1900's, when Carath\'{e}odory showed that a positive linear combination of {\em any} $K$ sinusoids is uniquely determined by its value at $t=0$ and at {\em any} other $2K$ points in time~\cite{Carat_Ubera,Carat_Uber}.  This represents far fewer samples than the number of Nyquist-rate samples when $K$ is small and the range of possible frequencies is large.  In the 1990's, this work was generalized by Rao, who studied sparsity in the context of biomagnetic imaging and other contexts~\cite{GorodRG_Source,Rao_Signal}, and by Feng, Bresler, and Venkataramani, who proposed a sampling scheme for acquiring certain classes of signals consisting of $K$ components with nonzero bandwidth (as opposed to pure sinusoids)~\cite{FengB_Spectrum,BreslF_Spectrum,Feng_Universal,VenkaB_Further}.  In the early 2000's Vetterli, Marziliano, and Blu proposed a sampling scheme for non-bandlimited signals that are governed by only $K$ parameters, showing that these signals can be sampled and recovered from  just $2K$ samples~\cite{VetteMB_Sampling}.

A related problem focuses on recovery of a signal from partial observation of its Fourier transform.  Beurling proposed a method for extrapolating these observations to determine the entire Fourier transform~\cite{Beurl_Sur}.  One can show that if the signal consists of a finite number of impulses, then Beurling's approach will correctly recover the entire Fourier transform (of this non-bandlimited signal) from {\em any} sufficiently large piece of its Fourier transform.  His approach --- to find the signal with smallest $\ell_1$ norm among all signals agreeing with the acquired Fourier measurements --- bears a remarkable resemblance to some of the algorithms used in CS.

More recently, Cand\`{e}s, Romberg, Tao~\cite{CandeR_Quantitative,CandeRT_Robust,CandeT_Near,CandeRT_Stable,Cande_Compressive}, and Donoho~\cite{Donoh_Compressed} showed that a signal having a sparse representation can be recovered {\em exactly} from a small set of linear, nonadaptive measurements.  This result suggests that it may be possible to sense sparse signals by taking far fewer measurements, hence the name {\em compressive} sensing. Note, however, that CS differs from classical sampling in two important respects. First, rather than sampling the signal at specific points in time, CS systems typically acquire measurements in the form of inner products between the signal and more general test functions. We will see throughout this course that {\em randomness} often plays a key role in the design of these test functions. Second, the two frameworks differ in the manner in which they deal with {\em signal recovery}, i.e., the problem of recovering the original signal from the compressive measurements. In the Nyquist-Shannon framework, signal recovery is achieved through cardinal sine (sinc) interpolation --- a linear process that requires little computation and has a simple interpretation.

CS has already had notable impact on several applications. One example is medical imaging~\cite{LustiDP_Rapid,LustiLDP_Faster,LustiSLDP_Application,LustiSLDP_Application,TrzasM_Highly}, where it has enabled speedups by a factor of seven in pediatric MRI while preserving diagnostic quality~\cite{VasanABHPL_Faster}.
Moreover, the broad applicability of this framework has inspired research that extends the CS framework by proposing practical implementations for numerous applications, including sub-Nyquist analog-to-digital converters (ADCs)~\cite{MishaE_From,MishaE_Blind,MishaEDS_Xampling:,TroppLDRB_Beyond,TroppWDBB_Random,TreicDB_Application,GedalTE_Multichannel,TurEF_Low,GedalE_Time}, compressive imaging architectures~\cite{DuartDTLSKB_Single,RobucCGRHA_Compressive,MarciHW_Compressive}, and compressive sensor networks~\cite{BaronDSWB_Distributed,DavenHDB_Joint,HauptBRN_Compressed}.

This course introduces the basic concepts in compressive sensing. We overview the concepts of sparsity, compressibility, and transform coding. We then review applications of sparsity in several signal processing problems such as sparse recovery, model selection, data coding, and error correction. We overview the key results in these fields, focusing primarily on both theory and algorithms for sparse recovery. We also discuss applications of compressive sensing in communications, biosensing, medical imaging, and sensor networks.
\bibliography{bibpreamble,bibmain}
\end{document}